---
# jenkins:
#  hosts:
#    ansible_host: 172.31.55.2
#    ansible_user: "ec2-user"
# sonarqube:
#  hosts:
#    ansible_host: 172.31.15.176
#    ansible_user: "ubuntu"

[jenkins]
ansible_host=172.31.55.2

[artifactory]

[sonarqube]
ansible_host=172.31.15.176 ansible_user=ubuntu

[deployments: children]
jenkins
artifactory

[deployments: vars]
ansible_user=ec2-user
